<html>
<head>
	<title>FAQ: ASPIRE College Prep & Planning</title>

	<meta charset="UTF-8">
 	<meta name="description" content="Frequently Asked Questions: ASPIRE College Planning & Prep">
 	<meta name="keywords" content="FAQ, frequently asked questions, aspire, college, scholarship, aid, prep, preparation, mentor, lynne chang, bloomington, indiana">
 	<meta name="author" content="Lynne Chang">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="main.css">

	<style type="text/css">

		#faq-banner {
			margin: 0 auto;
			padding-top: 25px;
			padding-left: 100px;
		}

		.list {
			width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}

		.list .expandee {
			margin-bottom: 10px;
		}

		.list .expandee .trigger {
			background-color: white;
			font-family: avenir;
			font-size: 14pt;
			font-weight: bold;
			color: black;
			border: 1px solid black;
			padding: 20px;
		}

		.list .expandee .target {
			background-color: white;
			font-family: avenir;
			font-size: 14pt;
			color: #63D02A;
			border: 1px solid black;
			padding: 20px;
		}

		.plus-accent {
			color: green;
			font-size: 20pt;
			padding-right: 20px;
		}


	</style>

</head>

<body>

<header>

	<a href="homepage.html"><img src="img/aspirelogo.jpg" alt="aspirelogo"></a>

	<nav>


		<div id="navbar">
			<ul>
				<li>
					<a href="about.html">About Me</a>
				</li>
				
				<li>
					<a href="FAQ.html">FAQs</a>
				</li>

				<li>
					<a href="contactform.html">Contact</a>
				</li>
			</ul>

		</div>

	</nav>


</header>

<hr class="header-greenline">

<main>

	<img id="faq-banner" src="img/faq-banner.jpg" alt="faq-banner">
	
	<section class="list">
		<div class="expandee">
			<div class="trigger"><span class="plus-accent">+</span>	How are you different than other similar services? </div>
			<div class="target">There are only a couple of college planning services in Bloomington, and I believe that I offer very important advantages:
				<ul>
					<li>Superior qualifications
						<ul>
							<li>Personal achievement</li>
							<li>Ongoing research and continuing education</li>
							<li>Lifelong passion and invovlement</li>
						</ul>
					</li>
					<li>Personalized attention
						<ul>
							<li>Individual focus</li>
							<li>Small-group sessions (maximum 3 students)</li>
						</ul>
					</li>
					<li>Parental involvement
						<ul>
							<li>Parents will be kept fully "in the loop" with periodic conferences, email updates, and phone time.</li>
						</ul>
					</li>
					<li>
						Unwavering belief in and commitment to education of young people as a way to maximize their potential.
					</li>
				</ul></div>
		</div>
		<div class="expandee">
			<div class="trigger"><span class="plus-accent">+</span>	What results can be expected?</div>
			<div class="target">If your student is engaged and actively participates in the process:<br>
				<ul> 
					<li>Guidance through a complex and possibly intimidating process fraught with pitfalls (missed deadlines, lack of preparation), stress, and mis-information.</li>
					<li>An independent third party to encourage your student to pay attention to and actively engage in this process, giving you as parents the freedom to focus on providing emotional support.</li>
					<li>Higher SAT/ACT score than if your student were not in a regular study program -- this increases the probability of both admission and scholarships from colleges.</li>
					<li>Thorough and informed college search</li>
					<li>Improved application package -- this is the complete package presented to each college, including paper components (application, essay, scores), and the less tangible (choices made about coursework, activities). A better presentation increases probability of both admission to and scholarships from colleges.</li>
					<li>Good overall match between student and the college he/she ultimately attends -- your student will have a greater chance for an enjoyable, productive, and successful college experience!</li>
				</ul>
			</div>
		</div>
		<div class="expandee">
			<div class="trigger"><span class="plus-accent">+</span>	The package provides for a LOT of sessions. Why so many?</div>
			<div class="target"><p>Sessions are not all tutoring; they will vary in content, and will cover the 6 components of theprocess described on the intro sheet.<br><br>
			They will start with my getting to know the student in-depth – their interests, activities, passions, weaknesses, grades, goals, concerns, etc. Together, we will put together an academic resume, which will be a comprehensive record of his/her coursework, grades, honors, activities, awards, etc. that will be continuously expanded. I will examine their grades and coursework and activities, correlate them to their goals, and make recommendations (on-going). I will also evaluate the results of their PSAT and any other college testing taken to date. <br><br>
			Each student will take a diagnostic test (SAT) to identify areas of strength and improvement. Then we launch into tutoring to prepare for actual tests, covering all areas but with special attention toareas of need. This will be detailed test-oriented instruction, but should improve the students’ skills in reading comprehension, language arts (writing, grammar, mechanics), and math generally. (However, this will not be remedial and I will recommend subject-specific tutoring if thestudent is not proficient.) <br><br>
			After we learn the student’s test scores, we move on to researching colleges and identifying those that will be the best match, based on the student’s interests, qualifications, goals,preferences, and family situation. I will provide insight and knowledge to guide the search. <br><br>
			The actual application process involves many steps and deadlines, which I will help the student keep track of. I will advise the student in completing applications, to ensure that each application paints an accurate but optimal portrait of who your student is. The most difficult part of the application process is probably the essay(s), and we will spend sessions writing, editing, rewriting, and polishing these. <br><br>
			Once your student receives decisions, I can provide insights and advice on choosing the most suitable school to commit to.
			</div>
		</div>
		<div class="expandee">
			<div class="trigger"><span class="plus-accent">+</span>	The cost is quite significant. Are there any discounts?</div>
			<div class="target">Yes, there are discounts off the package prices:<br><br>
			Subsequent children in the same family will receive a 10% discount.<br> <br>
			I encourage students (and their families) to identify friends/classmates to be their group partners. Each group consists of 3 students and, while I am happy to match students together, the students are often more engaged if they can go through the process with their friends. Group partners should be in the same grade. Most kids can work well together under my system, but kids of widely different academic abilities should probably not be in the same group. If you have a group of 3 students put together by May of sophomore year (right before they begin regular sessions), each member of the group will receive a 10% discount off the package price (partial refund if already paid in full). The 3 do not need to sign up at the same time, but must all be signed up and identified as a group by May of sophomore year.</div>
		</div>
		<div class="expandee">
			<div class="trigger"><span class="plus-accent">+</span>	What type of financial advising/financial aid planning is included? </div>
			<div class="target">My service will help parents understand the financial aid process and the forms/deadlines they’ll have to complete. I provide general financial planning strategies that apply to most. I will help students research, identify, and apply for scholarships they may qualify for. However, strategic planning to try to maximize financial aid for a specific family’s financial situation is very complex (like estate planning) and beyond my scope. I can recommend a qualified financial planner with this expertise. </div>
		</div>
		<div class="expandee">
			<div class="trigger"><span class="plus-accent">+</span>	Do you work with less motivated students? </div>
			<div class="target">I believe in maximizing the potential of all students. Some students may be resistant to structured tutoring or even to the whole concept of college/future planning, but I will try to get through to them. I know that this process can be fraught with conflict (parent-child) and emotion and resistance. I think I have the even-handedness and parenting skills to handle that part of it. Often an impartial third party is better able to motivate than a parent at this stage. That’s one of the intangible benefits of using my service. For students who have struggled, my service can improve their records and test scores so that they can try to qualify for admission to IU or Purdue, both of which have become more selective in who they admit. Alternately, I will help the student/family identify other appropriate colleges that will suit this particular student’s challenges.</div>
		</div>
		<div class="expandee">
			<div class="trigger"><span class="plus-accent">+</span>	Does the service include career identification? </div>
			<div class="target">Not specifically. My focus will be on college admission, and my target market is students who want to attend college first. I will help students think about majors based upon their interests and strengths, and guide them to appropriate colleges that offer those majors. So there will be precareer guidance, but not actual career advising. A large percentage of students change majors/career plans during college, so I think a career focus may be premature.</div>
		</div>
		<div class="expandee">
			<div class="trigger"><span class="plus-accent">+</span>	My student already knows that she/he wants to do. Will she/he get any benefit from this service?</div>
			<div class="target">Depending on the student, my service can still offer benefits to students who have formulated specific plans.<br>
				<ul>
					<li>Both IU and Purdue offer scholarships based on SAT/ACT scores & GPA. Raising SAT/ACT scores and GPA (through course selection) can increase the likelihood of scholarships.</li>
					<li>Between now and Fall of senior year, your student may change his or her mind and decide to apply to other schools, which may require higher scores and grades. Depending on your financial situation and student qualifications, other colleges may be as affordable as IU & Purdue through a combination of financial aid and scholarships.</li>
				</ul>
			</div>
		</div>
	
	</section>

</main>

<footer>
	<p>ASPIRE College Planning & Prep || aspirecpp@gmail.com</p>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="accordion/jquery.expanderpro.min.js"></script>



<script>

	$(document).ready(function(){

		$('.list').expanderPro({

			expandItem: "expandee",

			triggerClass: "trigger",

			targetClass: "target",

			expandedClass: "expanded",

			hoverClass: "over",

			animSpeed: 500,// <a href="http://www.jqueryscript.net/animation/">Animation</a> speed in miliseconds

		hideTrigger: false,

		closeOthers: false,

		startExpanded: false,

		preventClosing: false,

		openFirst: false,

});

});
</script>

</body>
</html>